{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "folder_exclude_patterns": ["build"]
		}
	],
    "build_systems":
    [
        {
            "name": "msp430",
            "working_dir": "${project_path}/build",

            "variants": [
                {
                    "name": "make",
                    "cmd": ["make"]
                },
                {
                    "name": "flash",
                    "cmd": ["make", "flash"]
                }
            ]
        }
    ]
}
